<?xml version="1.0"?>
<!-- Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 기본적인 pom Setting -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.313</groupId>
	<artifactId>standard</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java Standard Project</name>
	<description>313 자바 개발자 그룹</description>
	<url>http://www.313.co.kr/standard</url>

	<organization>
		<name>313 Developer Group</name>
		<url>http://www.313.co.kr/standard</url>
	</organization>

	<!-- 모듈 셋팅 -->
	<modules>
		<module>supports</module>
		<module>projects</module>
	</modules>

	<!-- 개발자 정보 -->
	<developers>
		<developer>
			<name>Lee Dong Min</name>
			<id>spear79</id>
			<email>313@313.co.kr</email>
			<organization>Top Developer Group</organization>
			<roles>
				<role>Project Manager</role>
				<role>Java Developer</role>
				<role>Flex Developer</role>
				<role>System Admin</role>
				<role>DataBase Admin</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>LeeDongMin</name>
			<post>spear79@hotmail.com</post>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
		<license>
			<name>The New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
		</license>
		<license>
			<name>The Academic Free License, v. 2.1</name>
			<url>http://opensource-definition.org/licenses/afl-2.1.html</url>
		</license>
	</licenses>

	<!-- 313 Server Setting -->

	<repositories>
		<repository>
			<id>central</id>
			<url>http://www.egovframe.go.kr/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>FamilyProject-Public</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://www.313.co.kr:8080/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>FamilyProject-Snapshot</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://www.313.co.kr:8080/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://www.313.co.kr:8080/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>FamilyProject-Public</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://www.313.co.kr:8080/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>FamilyProject-Snapshot</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://www.313.co.kr:8080/nexus/content/groups/public-snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>FamilyProject-Public</id>
			<url>http://www.313.co.kr:8080/nexus/content/repositories/FamilyProject-Releases</url>
		</repository>
		<snapshotRepository>
			<id>FamilyProject-Snapshot</id>
			<url>http://www.313.co.kr:8080/nexus/content/repositories/FamilyProject-SnapShots</url>
		</snapshotRepository>
		<site>
			<id>FamilyProject-Site-Public</id>
			<url>ftp://www.313.co.kr</url>
		</site>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.mod4j.patched</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-5-PATCHED-v1</version>
			</extension>
		</extensions>
	</build>

</project>