# standard

standard/: pom.xml
standard/projects/: pom.xml
standard/projects/projects-community/: pom.xml
standard/projects/projects-community/src/main/java/com/baro/app/web/controller/: Test.java
standard/projects/projects-community/src/main/java/com/javaboard/app/web/config/root/: WebConfig.java
standard/projects/projects-community/src/main/java/com/javaboard/app/web/config/servlet/: WebMvcConfig.java
standard/projects/projects-community/src/main/resources/properties/: env-dev.properties  persistence-altibase.properties  persistence-cubrid.properties  persistence-mysql.properties  persistence-oracle.properties  security-dev.properties
standard/projects/projects-community/src/main/webapp/WEB-INF/: web.xml
standard/projects/projects-community/src/main/webapp/WEB-INF/views/: test.html
standard/projects/projects-community/src/main/webapp/WEB-INF/views/layout/: defaultLayout.html
standard/projects/projects-community/src/main/webapp/public-resources/message/: clientenv-dev_ko.properties  clientenv-live_ko.properties  message_ko.properties
standard/projects/projects-core/: pom.xml
standard/supports/: pom.xml
standard/supports/Junit/: pom.xml
standard/supports/apache/: pom.xml
standard/supports/comet/: pom.xml
standard/supports/egov/: pom.xml
standard/supports/flex/: pom.xml
standard/supports/hibernate/: pom.xml
standard/supports/mybatis/: pom.xml
standard/supports/scheduler/: pom.xml
standard/supports/spring/: pom.xml
standard/supports/struts/: pom.xml
standard/supports/template/: pom.xml
