<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.313</groupId>
	<artifactId>supports</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>		</description>
	<modules>
		<module>supports/apache</module>
		<module>supports/Junit</module>
		<module>supports/comet</module>
		<module>supports/egov</module>
		<module>supports/flex</module>
		<module>supports/hibernate</module>
		<module>supports/mybatis</module>
		<module>supports/scheduler</module>
		<module>supports/spring</module>
		<module>supports/struts</module>
		<module>supports/template</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.0.RELEASE</spring.version>
	</properties>

</project>