# jdbc.X
jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
jdbc.url=jdbc:cubrid:localhost:33000:demodb:::
jdbc.user=dba
jdbc.pass=
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.CUBRIDDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

