# jdbc.X
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@db.313.co.kr:1521:family
jdbc.user=NEW
jdbc.pass=NEW_1234
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

