# jdbc.X
jdbc.driverClassName=Altibase.jdbc.driver.AltibaseDriver
jdbc.url=jdbc:Altibase://127.0.0.1:20300/mydb?ConnectionRetryCount=1&ConnectionRetryDelay=1&SessionFailOver=on
jdbc.user=root
jdbc.pass=altibase
 
# hibernate.X
hibernate.dialect=com.baro.app.web.persistence.dialect.AltibaseDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

