# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db.313.co.kr:3306/baro?createDatabaseIfNotExist=true&characterEncoding=UTF-8
jdbc.user=baro
jdbc.pass=baro_1234
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

