# egov security (for EgovJdbcUserDetailsManager - JdbcUserDetailsManager)
users.by.user.name.query=SELECT USER_ID, PASSWORD, ENABLED, USER_NAME FROM USERS WHERE USER_ID = ? 
authorities.by.user.name.query=SELECT USER_ID, AUTHORITY FROM AUTHORITIES WHERE USER_ID = ? 
map.class=com.baro.app.web.improved.security.userdetails.jdbc.EgovUserDetailsMapping
